{
  "name": "relogger-x",
  "module": "reLogger.ts",
  "version": "1.0.3",
  "description": "A lightweight TypeScript library to make custom pretty logger with dynamic levels",
  "main": "./dist/reLogger.js",
  "types": "./dist/reLogger.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/reLogger.js",
    "types": "./dist/reLogger.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./reLogger.ts --target node --outdir dist --format esm && tsc",
    "start": "bun run ./dist/reLogger.js"
  },
  "keywords": [
    "logger",
    "color"
  ],
  "author": "Ruslan Mayer https://github.com/rmay1er",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "chalk": "^5.4.1",
    "dayjs": "^1.11.13",
    "typescript": "^5"
  },
  "dependencies": {}
}
